body {
  font-family: Arial, sans-serif;
  margin: 30px;
  background-color: #f7f7f7;
}

.container {
  max-width: 800px;
  margin: auto;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #ef5b25;
}

.map {
  width: 100%;
  height: 400px;
  background-color: #ddd;
  border-radius: 8px;
  margin-bottom: 20px;
}

.details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.detail {
  flex: 1 1 45%;
  margin-bottom: 15px;
}

.label {
  font-weight: bold;
  color: #333;
}

.value {
  margin-left: 10px;
}

.button-group-responsive {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 30px;
}

.button-group-responsive .btn {
  padding: 12px 24px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  min-width: 160px;
  text-align: center;
}

.btn-yellow {
  background-color: #f6c542;
}

.btn-blue {
  background-color: #2a64ad;
}

.btn-pink {
  background-color: #e84393;
}

/* 手機版直式排列 */
@media (max-width: 600px) {
  .button-group-responsive {
    flex-direction: column;
    align-items: center;
  }
}

.button-group-outer {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 12px;
}

.button-group-outer .btn {
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button-group-outer .btn.yellow {
  background-color: #fcd34d;
  color: #333;
}
.button-group-outer .btn.yellow:hover {
  background-color: #fbbf24;
}

.button-group-outer .btn.blue {
  background-color: #1f4c8a;
  color: white;
}
.button-group-outer .btn.blue:hover {
  background-color: #163f73;
}

.button-group-outer .btn.pink {
  background-color: #ec4899;
  color: white;
}
.button-group-outer .btn.pink:hover {
  background-color: #db2777;
}

.button-group-responsive {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  margin-top: 24px;
}

.button-group-responsive .btn {
  padding: 12px 24px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  width: auto;
  min-width: 160px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-yellow {
  background-color: #f9d849;
  color: #333;
  border: none;
  padding: 8px 18px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
}

.btn-yellow:hover {
  background-color: #e6c22c;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
  transform: translateY(-1px);
}


.btn-blue {
  background-color: #7a92b3;
  color: white; 
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

.btn-blue:hover {
  background-color: #737e89;
  transform: translateY(-2px);
}

.btn-pink {
  background-color: #dd5220;
  color: white; 
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

.btn-pink:hover {
  background-color: #e7b56f;
  transform: translateY(-2px);
}
