<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FitRoute AI</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</head>

<body>

  <div style="position: absolute; top: 20px; right: 20px;">
    <a href="/login" class="btn login-btn">login</a>
  </div>

  <div id="app">
    <div class="logo">
      <h1>Fit</h1><span>Route AI</span>
    </div>

    <div class="welcome">
      <h2>Hello, {{ session.get('user_name', 'Guest') }}!</h2>
      <p>Select your cycling activity to get started</p>
    </div>
    <div class="activity-grid">
      <div class="activity-card" onclick="location.href='/segment'">Cycling</div>
      <div class="activity-card" onclick="location.href='/segment'">Running</div>
    </div>
  </div>

  <nav class="navbar">
    <div class="nav-item active" data-page="home">Home</div>
    <div class="nav-item" data-page="plans" id="plans-tab" style="display: none;">Plans</div>
    <div class="nav-item" data-page="progress">Progress</div>
    <div class="nav-item" data-page="profile">Profile</div>
  </nav>
  <script>
    const user_name = "{{ session.get('user_name', 'Guest') }}"
    const user_email = "{{ session.get('user_email', '---') }}"
  </script>
  <script src="{{ url_for('static', filename='js/script.js') }}" defer></script>
</body>
<script>
  // 檢查是否登入，若登入則顯示 Plans 項目
  fetch('/api/check_login')
    .then(res => res.json())
    .then(data => {
      if (data.logged_in) {
        document.getElementById('plans-tab').style.display = 'block';
      }
    });
</script>

</html>