<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
 <!-- 連結共用樣式 -->
</head>
<body>
  <div class="form-container">
    <h2>Login</h2>
    <form method="post">
      <p>
      <label>Email:</label>
      <input type="email" name="email" required>
      </p>

      <p>
      <label>Password:</label>
      <input type="password" name="password" required>
      </p>

      <button type="submit" class="submit-btn">Login</button>
    </form>

    <p class="register-link">Don't have an account?  <a href="/register">Register</a></p>
  </div>
</body>
</html>
