<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mood Check</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</head>

<body>

  <div id="app">
    <div class="logo">
      <h1>Fit</h1><span>Route AI</span>
    </div>
    <div class="feeling-card" id="feeling-card">
      <h3>How are you feeling today?</h3>

      <div class="slider-group">
        <div class="slider-label">
          <span id="mood-emoji">😐 Mood</span>
          <span id="mood-status">Neutral</span>
        </div>
        <input type="range" min="0" max="100" value="50" class="slider" id="mood-slider">
      </div>

      <div class="slider-group">
        <div class="slider-label">
          <span id="energy-emoji">⚡ Energy</span>
          <span id="energy-status">Medium</span>
        </div>
        <input type="range" min="0" max="100" value="50" class="slider" id="energy-slider">
      </div>

      <div class="slider-group">
        <div class="slider-label">
          <span id="hydration-emoji">💧 Hydration</span>
          <span id="hydration-status">Okay</span>
        </div>
        <input type="range" min="0" max="100" value="50" class="slider" id="hydration-slider">
      </div>

      <div class="slider-group">
        <div class="slider-label">
          <span id="fatigue-emoji">☀️ Fatigue</span>
          <span id="fatigue-status">Medium</span>
        </div>
        <input type="range" min="0" max="100" value="50" class="slider" id="fatigue-slider">
      </div>

      <form action="{{ url_for('segment') }}" method="POST">
        <div class="input-group">
          <label for="start-input" class="input-label">Start Point:</label>
          <input type="text" id="start-input" name="start" placeholder="e.g., Taipei Main Station" class="segment-input"
            required>
        </div>

        <div class="input-group">
          <label for="end-input" class="input-label">End Point:</label>
          <input type="text" id="end-input" name="end" placeholder="e.g., Yangmingshan Top" class="segment-input"
            required>
        </div>

        <button type="submit" class="submit-btn">Submit Today</button>
      </form>

    </div>  
  </div>

  <div id="result-message" class="result-message hidden">Great job today! 🎉</div>
  <div style="text-align:center; margin-top: 20px;">
    <button class="centered-btn" onclick="location.href='/'">Back to Home</button>
  </div>
  </div>

  <script src="{{ url_for('static', filename='js/mood.js') }}"></script>
</body>

</html>