<!DOCTYPE html>
<html>
<head><title>Register</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

<div class="form-container">
  <h2>Register</h2>
  <form method="post">
    <p>
    <label>Name:</label>
    <input type="text" name="name" required>
    </p>

    <p>
    <label>Email:</label>
    <input type="email" name="email" required>
    </p>

    <p>
    <label>Password:</label>
    <input type="password" name="password" required>
    </p>

    <button type="submit" class="submit-btn">Register</button>
  </form>

  <p class="register-link">Already have an account? <a href="/login">Login</a></p>
</div>
