<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Route Tracker</title>

  <link rel="stylesheet" href="{{ url_for('static', filename='css/route.css') }}">

</head>
<body>
  <h1>路段資訊</h1>
  <p id="info">載入中...</p>
  
  <div id="controls">
  <button id="toggleBtn" onclick="toggleTracking()">開始</button>
  <button id="endBtn" onclick="endSession()">結束訓練</button>

  <div id="status">尚未啟動</div>
  <div id="stats">
    ⏱️ 時間：<span id="elapsedTime">0</span> 秒 ｜ 
    📏 距離：<span id="totalDistance">0.0</span> 公尺 ｜ 
    🚴‍♂️ 平均速度：<span id="avgSpeed">0.0</span> km/h
  </div>
</div>
  </div>

  <div id="map"></div>

  <!-- ✅ 載入 route.js（裡面已定義 window.initMap）-->
  <script src="{{ url_for('static', filename='js/route.js') }}"></script>

  <!-- ✅ 載入 Google Maps，無 callback，自行等載入完成後呼叫 initMap -->
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkChog68-PM96LHebsFoRx3kybDwocur4&libraries=geometry"
    async defer></script>

  <!-- ✅ 等地圖載入完成後啟動 -->
  <script>
    window.addEventListener("load", () => {
      const waitForGoogle = setInterval(() => {
        if (window.google && window.google.maps && window.google.maps.Map) {
          clearInterval(waitForGoogle);
          window.initMap();
        }
      }, 100);
    });
  </script>

  <script>
    const distance = localStorage.getItem("distance");
    const info = document.getElementById("info");
    if (distance) {
      info.innerHTML = `<p>距離：${distance} km</p>`;
    } else {
      info.textContent = "缺少資料。";
    }
  </script>
</body>
</html>
