<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Segment Details</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/segment.css') }}">
</head>

<body>
  <div id="map-container">
    <div id="map" style="height: 500px"> <!-- Google Map 將會渲染在此 --></div>
  </div>
  <!-- 隱藏 input 提供 JS 取用 -->
  <input type="hidden" id="start-input" value="{{ start }}">
  <input type="hidden" id="end-input" value="{{ end }}">

  <div id="result-panel">
    <h3>🚴 路段資訊</h3>
    <p id="distance-info"></p>
    <p id="duration-info"></p>
    <p id="elevation-info" style="display: none;"></p>
    <p id="slope-info" style="display: none;"></p>
    <h3>🌤️ 天氣</h3>
    <div id="weather-info"></div>
    <h3>🌫️ 空氣品質</h3>
    <div id="air-quality-info"></div>
  </div>

  <!-- Dataset 功能相關的 #route-power-info 區塊已移除 -->
    <h1>Ride Tips</h1>

    <div class="detail">
      
    </div>
    <div class="detail">
      <span class="label">🚴 建議速度：</span>
      <span class="value" id="suggested_speed">-- km/h</span>
    </div>
    <div class="detail">
      <span class="label">🔥 預估熱量消耗：</span>
      <span class="value" id="suggested_calories">-- kcal</span>
    </div>
    <div class="detail">
      <span class="label">💧 建議水分攝取：</span>
      <span class="value" id="suggested_water_ml">-- ml</span>
    </div>

    {% set tips = [] %}
    {% if mood_tips %}
    {% set _ = tips.append(mood_tips[0]) %}
    {% endif %}
    {% if energy_tips %}
    {% set _ = tips.append(energy_tips[0]) %}
    {% endif %}
    {% if hydration_tips %}
    {% set _ = tips.append(hydration_tips[0]) %}
    {% endif %}
    {% if time_tips %}
    {% set _ = tips.append(time_tips[0]) %}
    {% endif %}
    {% if gear_tips %}
    {% set _ = tips.append(gear_tips[0]) %}
    {% endif %}
    {% if fatigue_tips %}
    {% set _ = tips.append(fatigue_tips[0]) %}
    {% endif %}
    {% if fitness_tips %}
    {% set _ = tips.append(fitness_tips[0]) %}
    {% endif %}
    {% if weather_tips %}
    {% set _ = tips.append(weather_tips[0]) %}
    {% endif %}
    {% if bmi_tips %}
    {% set _ = tips.append(bmi_tips[0]) %}
    {% endif %}
    {% if distance_tips %}
    {% set _ = tips.append(distance_tips[0]) %}
    {% endif %}
    {% if elevation_tips %}
    {% set _ = tips.append(elevation_tips[0]) %}
    {% endif %}

    {% if tips %}
    <div class="detail"><span class="label">Tips:</span> <span class="value" id="combined_tips">{{ tips | join('，')
        }}</span></div>
    {% endif %}


  <div class="center-btn-wrapper">
    <button class="btn btn-yellow">
      <span style="font-weight:bold;">Reset Filters</span>
    </button>

  </div>

  <div class="button-group-outer">
    <button class="btn btn-blue" onclick="location.href='/'">Return to Home</button>
    <button class="btn btn-pink" onclick="location.href='/route'">Start Workout!</button>
  </div>
  <script loading="async" defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkChog68-PM96LHebsFoRx3kybDwocur4&callback=initMap"></script>
  <script src="{{ url_for('static', filename='js/segment.js') }}"></script>
</body>

</html>