{
  "app_title": "FitRoute",
  "home": "Home",
  "route_planning": "Route Planning",
  "segment_analysis": "Segment Analysis",
  "mood_tracking": "Mood Tracking",
  "chatbot": "Chatbot",
  "login": "Login",
  "register": "Register",
  "logout": "Logout",
  "welcome_message": "Welcome to FitRoute!",
  "username": "Username",
  "password": "Password",
  "confirm_password": "Confirm Password",
  "email": "Email",
  "submit": "Submit",
  "already_have_account": "Already have an account?",
  "dont_have_account": "Don't have an account?",
  "click_here_to_login": "Click here to login",
  "click_here_to_register": "Click here to register",
  "route_page_title": "Route Planning",
  "segment_page_title": "Segment Analysis",
  "mood_page_title": "Mood Tracking",
  "chatbot_page_title": "Chatbot",
  "splash_page_title": "Welcome to FitRoute",
  "get_started": "Get Started",
  "select_activity": "Select your cycling activity to get started",
  "cycling": "Cycling",
  "running": "Running",
  "plans": "Plans",
  "progress": "Progress",
  "profile": "Profile",
  "guest": "Guest",
  "ai_chatbot": "AI Chatbot",
  "chatbot_tooltip": "Need help with your fitness plan?",
  "chatbot_header": "FitRoute AI Assistant",
  "type_message": "Type your message...",
  "send": "Send",
  "road_section_info": "Road Section Information",
  "loading": "Loading",
  "select_your_plan": "-----Select your plan-----",
  "recovery_ride": "Recovery Ride",
  "endurance": "Endurance",
  "tempo": "Tempo",
  "threshold": "Threshold",
  "vo2_max": "VO2 Max",
  "anaerobic_sprint": "Anaerobic/Sprint",
  "start": "Start",
  "end_training": "End Training",
  "not_started_yet": "Not Started Yet",
  "time": "Time",
  "seconds": "seconds",
  "distance": "Distance",
  "meters": "meters",
  "average_speed": "Average Speed",
  "km_per_h": "km/h",
  "lack_of_data": "Lack of data",
  "weather": "Weather",
  "air_quality": "Air quality",
  "ride_tips": "Ride Tips",
  "recommended_speed": "Recommended speed",
  "estimated_calories_burned": "Estimated calories burned",
  "recommended_water_intake": "Recommended water intake",
  "tips": "Tips",
  "reset_filters": "Reset Filters",
  "return_to_home": "Return to Home",
  "start_workout": "Start Workout",
  "How_are_you_feeling_today": "How are you feeling today?",
  "Mood": "Mood",
  "Neutral": "Neutral",
  "Sad" : "Sad",
  "Happy" : "Happy",
  "Energy": "Energy",
  "Energized" : "Energized",
  "Medium": "Medium",
  "Sleepy": "Sleepy",
  "Hydration": "Hydration",
  "Hydrated": "Hydrated",
  "Okay": "Okay",
  "Thirsty": "Thirsty",
  "Fatigue": "Fatigue",
  "Normal" : "Normal",
  "Exhausted" : "Exhausted",
  "Fresh" : "Fresh",
  "start_point": "Start Point",
  "end_point": "End Point",
  "submit_today": "Submit Today",
  "great_job_today": " Great job today 🎉",
  "back_to_home": "Back to Home",
  "chatbot_system_title": "Cycling Expert Chat System",
  "type_your_question": "Type your question",
  "you": "You",
  "chatbot_system_prompt": "You are a cycling expert, please answer in a simple and easy-to-understand way, with a word count within 100 words.",
  "model": "Model",
  "fill_all_fields_alert": "Please fill in all required fields!",
  "no_date_data_error": "Unable to retrieve date data.",
  "phase": "Phase",
  "minutes": "min",
  "generate_pacing_strategy": "Generate Pacing Strategy",
  "select_segment_id": "Please select Segment ID",
  "generate_chart": "Generate Chart",
  "select_segment_id_alert": "Please select a Segment ID!",
  "error": "Error",
  "error_occurred": "An error occurred",
  "custom_plan_setup": "Custom Plan Setup",
  "weight_kg": "Weight (kg)",
  "avg_power": "Avg Power",
  "distance_m": "Distance (m)",
  "avg_grade": "Avg Grade",
  "season": "Season",
  "spring": "Spring",
  "summer": "Summer",
  "fall": "Fall",
  "winter": "Winter",
  "simulate": "Simulate",
  "predicted_time": "Predicted Time",
  "power_to_weight_ratio": "Power-to-Weight Ratio",
  "route_difficulty": "Route Difficulty",
  "plan_details_description": "Details about the plan: training instructions, goals, and expectations.",
  "back_to_plans": "Back to Plans",
  "weekly_distance": "Weekly Distance",
  "achievements": "Achievements",
  "see_all": "See All",
  "recent_activities": "Recent Activities",
  "to": "to",
  "h": "h",
  "m": "m",
  "s": "s",
  "no_data": "—",
  "weekly_trend": "Weekly Trend",
  "monthly_trend": "Monthly Trend",
  "yearly_trend": "Yearly Trend",
  "total_distance": "Total Distance",
  "total_duration": "Total Duration",
  "recent_trend": "Recent Trend",
  "show_less": "Show Less",
  "fetch_stats_error": "Failed to fetch statistics:",
  "personal_information": "Personal Information",
  "voice_input": "Voice Input",
  "age": "Age",
  "years": "years",
  "gender": "Gender",
  "height": "Height",
  "cm": "cm",
  "weight": "Weight",
  "kg": "kg",
  "fitness_goals": "Fitness Goals",
  "edit": "Edit",
  "primary_goal": "Primary Goal",
  "weekly_rides": "Weekly Rides",
  "race": "Race",
  "fat_loss": "Fat Loss",
  "save": "Save",
  "account_settings": "Account Settings",
  "app_settings": "App Settings",
  "recognizing": "Recognizing...",
  "voice_result": "Voice Result:",
  "about": "about",
  "maybe": "maybe",
  "around": "around",
  "should_be": "should be",
  "approx": "approx",
  "seems_like": "seems like",
  "male": "Male",
  "female": "Female",
  "voice_recognition_error": "Voice recognition error",
  "browser_not_support_voice_recognition": "This browser does not support voice recognition (Chrome recommended)",
  "app_settings_title": "App Settings",
  "mode": "Mode",
  "light": "Light",
  "dark": "Dark",
  "language": "Language",
  "chinese": "中文",
  "english": "English",
  "subscription_status": "Subscription Status",
  "free_version": "Free Version",
  "week_short": "W",
  "month_short": "M",
  "january": "January",
  "february": "February",
  "march": "March",
  "april": "April",
  "may": "May",
  "june": "June",
  "july": "July",
  "august": "August",
  "september": "September",
  "october": "October",
  "november": "November",
  "december": "December",
  "hour": "hour",
  "minute": "minute",
  "start_elevation": "Start Elevation",
  "end_elevation": "End Elevation",
  "estimate_slope": "Estimate Slope",
  "temperature": "Temperature",
  "condition_sunny": "Condition: Sunny",
  "moisture": "Moisture",
  "simulated_data": "Simulated Data",
  "aqi": "AQI",
  "pollutants": "Pollutants",
  "unknown": "Unknown",
  "cannot_get_data": "Unable to retrieve data.",
  "load_failed": "Load Failed",
  "route_info_not_loaded": "Route information not loaded yet!",
  "cannot_parse_distance": "Unable to parse distance!",
  "distance_saved": "Distance saved:",
  "cannot_find_route_polyline_data": "Cannot find route polyline data",
  "no_valid_route_data_found": "No valid route data found",
  "your_location": "Your Location",
  "failed_to_locate_position": "Failed to locate your Position",
  "confirm_no_plan_save": "If plan is not selected, then we won't save your record. Proceed?",
  "locating": "Locating...",
  "on_route": "on route",
  "off_course": "off course",
  "positioning_error": "Positioning error",
  "confirm_end_training": "Confirm to end training?",
  "cannot_parse_polyline_format": "Unable to parse polyline format",
  "cannot_get_route_info": "Unable to get route information",
  "climb_level_4": "Category 4 Climb",
  "climb_level_3": "Category 3 Climb",
  "climb_level_2": "Category 2 Climb",
  "climb_level_1": "Category 1 Climb",
  "climb_level_hc": "Hors Catégorie Climb",
  "climb_classification": "Climb Classification",
  "activity_statistics": "Activity Statistics",
  "distance_trend_chart": "Distance trend chart",
  "century_rider": "Century Rider",
  "completed": "Completed",
  "early_bird": "Early Bird",
  "elevation_master": "Elevation Master",
  "climb_1000m_a_week": "Climb 1000m a week",
  "consistent_rider": "Consistent Rider",
  "ride_3x_per_week": "Ride 3x per week",
  "match_date": "Match Date（YYYY-MM-DD）",
  "target_hours": "Target Hours",
  "training_days": "Training Days",
  "mon_short": "Mon",
  "tue_short": "Tue",
  "wed_short": "Wed",
  "thu_short": "Thu",
  "fri_short": "Fri",
  "sat_short": "Sat",
  "sun_short": "Sun",
  "training_plan": "Training Plan",
  "chatbot_welcome_message": "Hi! Do you need any help? I'm here 😊",
  "year_short" : "Y",
  "hello": "Hello",
  "custom": "Custom",
  "pacing": "Pacing",
  "locked": "Locked",
  "happy_to_see_you": "Happy to see you!",
  "training_plans": "Training Plans",
  "week": "Week",
  "e.g.": "e.g.",
  "rides": "rides",
  "km": "km",
  "min": "min",
  "cannot_find_plan_content_container": "Cannot find plan-content container",
  "jiannan_road": "Jiannan Road (from Beian Road)",
  "zhongshe_road_full_climb": "Zhongshe Road full climb",
  "hunyuan_to_mingde": "Hunyuan Temple to Mingde Temple",
  "tas_wanli_bridge": "TAS: WanLi Bridge-FongGueiZuei (5.4k)",
  "wzs_wuzhishan": "WZS: Dahu Street to Wuzhishan (Lavana Coffee)",
  "neverstop_wulin": "Neverstop Wulin",
  "dayuling_wuling": "Dayuling --> Wuling",
  "136_climb": "136 climb",
  "huashan_road": "Huashan Road",
  "baima_mountain": "Baima Mountain Guoxing climb",
  "pacing_strategy_chart": "Pacing Strategy Chart",
  "ride_100km": "Ride 100km",
  "before_6am": "Before 6AM",
  "ride_3x_this_week": "Ride 3x this week",
  "35kmh_avg_speed": "35km/h avg speed",
  "choose_segment_id":"Choose Segment ID",
  "show_chart":"Show Chart"
}
