{
  "app_title": "FitRoute",
  "home": "Home",
  "route_planning": "路線規劃",
  "segment_analysis": "路段分析",
  "mood_tracking": "心情追蹤",
  "chatbot": "聊天機器人",
  "login": "Login",
  "register": "註冊",
  "logout": "Logout",
  "welcome_message": "歡迎使用 FitRoute！",
  "username": "使用者名稱",
  "password": "密碼",
  "confirm_password": "確認密碼",
  "email": "電子郵件",
  "submit": "提交",
  "already_have_account": "已經有帳號了？",
  "dont_have_account": "還沒有帳號？",
  "click_here_to_login": "點此登入",
  "click_here_to_register": "點此註冊",
  "route_page_title": "路線規劃",
  "segment_page_title": "路段分析",
  "mood_page_title": "心情追蹤",
  "chatbot_page_title": "聊天機器人",
  "splash_page_title": "歡迎來到 FitRoute",
  "get_started": "開始使用",
  "select_activity": "選擇您的騎行活動以開始",
  "cycling": "騎行",
  "running": "跑步",
  "plans": "Plans",
  "progress": "Progress",
  "profile": "Profile",
  "guest": "訪客",
  "ai_chatbot": "AI 聊天機器人",
  "chatbot_tooltip": "需要健身計畫的幫助嗎？",
  "chatbot_header": "FitRoute AI 助理",
  "type_message": "輸入您的訊息...",
  "send": "送出",
  "road_section_info": "路段資訊",
  "loading": "載入中",
  "select_your_plan": "-----選擇您的計畫-----",
  "recovery_ride": "恢復騎行",
  "endurance": "耐力",
  "tempo": "節奏",
  "threshold": "閾值",
  "vo2_max": "最大攝氧量",
  "anaerobic_sprint": "無氧/衝刺",
  "start": "開始",
  "end_training": "結束訓練",
  "not_started_yet": "尚未開始",
  "time": "時間",
  "seconds": "秒",
  "distance": "距離",
  "meters": "公尺",
  "average_speed": "平均速度",
  "km_per_h": "公里/小時",
  "lack_of_data": "缺乏數據",
  "weather": "天氣",
  "air_quality": "空氣品質",
  "ride_tips": "騎行提示",
  "recommended_speed": "建議速度",
  "estimated_calories_burned": "預估燃燒卡路里",
  "recommended_water_intake": "建議飲水量",
  "tips": "提示",
  "reset_filters": "重置篩選",
  "return_to_home": "返回首頁",
  "start_workout": "開始訓練",
  "How_are_you_feeling_today": "您今天感覺如何",
  "Mood": "心情",
  "Neutral": "中性",
  "Sad" : "傷心",
  "Happy" : "快樂",
  "Energy": "精力",
  "Energized" : "充滿活力",
  "Medium": "普通",
  "Sleepy": "疲累",
  "Hydration": "水分",
  "Hydrated": "水分充足",
  "Okay": "良好",
  "Thirsty": "口渴",
  "Fatigue": "勞累程度",
  "Normal" : "正常",
  "Exhausted" : "精疲力盡",
  "Fresh" : "精神飽滿",
  "start_point": "起點",
  "end_point": "終點",
  "submit_today": "今天提交",
  "great_job_today": " 今天表現很棒 🎉",
  "back_to_home": "返回首頁",
  "chatbot_system_title": "自行車專家聊天系統",
  "type_your_question": "輸入你的問題",
  "you": "你",
  "chatbot_system_prompt": "你是一位自行車專家，請以專家用淺顯易懂的方式回答，回答字數在100字以內。",
  "model": "模型",
  "fill_all_fields_alert": "請完整填寫所有必填欄位！",
  "no_date_data_error": "無法取得日期資料。",
  "phase": "週期階段",
  "minutes": "分",
  "generate_pacing_strategy": "產生配速策略",
  "select_segment_id": "請選擇 Segment ID",
  "generate_chart": "產生圖表",
  "select_segment_id_alert": "請選擇 Segment ID！",
  "error": "錯誤",
  "error_occurred": "發生錯誤",
  "custom_plan_setup": "自訂計畫設定",
  "weight_kg": "體重 (公斤)",
  "avg_power_w": "平均功率 (瓦)",
  "distance_m": "距離 (公尺)",
  "avg_grade": "平均坡度 (%)",
  "season": "季節",
  "spring": "春天",
  "summer": "夏天",
  "fall": "秋天",
  "winter": "冬天",
  "simulate": "模擬",
  "predicted_time": "預估時間",
  "power_to_weight_ratio": "功率體重比",
  "route_difficulty": "路線難度",
  "plan_details_description": "關於計畫的詳細資訊：訓練說明、目標和預期。",
  "back_to_plans": "返回計畫",
  "weekly_distance": "每週距離",
  "achievements": "成就",
  "see_all": "查看全部",
  "recent_activities": "近期活動",
  "to": "到",
  "h": "時",
  "m": "分",
  "s": "秒",
  "no_data": "—",
  "weekly_trend": "每週趨勢",
  "monthly_trend": "每月趨勢",
  "yearly_trend": "每年趨勢",
  "total_distance": "總距離",
  "total_duration": "總時長",
  "recent_trend": "近期趨勢",
  "show_less": "顯示較少",
  "fetch_stats_error": "無法取得統計資料：",
  "personal_information": "個人資訊",
  "voice_input": "語音輸入",
  "age": "年齡",
  "years": "歲",
  "gender": "性別",
  "height": "身高",
  "cm": "公分",
  "weight": "體重",
  "kg": "公斤",
  "fitness_goals": "健身目標",
  "edit": "編輯",
  "primary_goal": "主要目標",
  "weekly_rides": "每週騎行次數",
  "race": "競賽",
  "fat_loss": "減脂",
  "save": "儲存",
  "account_settings": "帳戶設定",
  "app_settings": "應用程式設定",
  "recognizing": "辨識中...",
  "voice_result": "語音結果：",
  "about": "大概",
  "maybe": "可能",
  "around": "差不多",
  "should_be": "應該",
  "approx": "左右",
  "seems_like": "好像",
  "male": "男性",
  "female": "女性",
  "voice_recognition_error": "語音辨識錯誤",
  "browser_not_support_voice_recognition": "此瀏覽器不支援語音辨識（建議用 Chrome）",
  "app_settings_title": "應用程式設定",
  "theme": "模式",
  "light": "淺色",
  "dark": "深色",
  "language": "語言",
  "chinese": "中文",
  "english": "English",
  "subscription_status": "訂閱狀態",
  "free_version": "免費版",
  "week_short": "週",
  "month": "月",
  "january": "一月",
  "february": "二月",
  "march": "三月",
  "april": "四月",
  "may": "五月",
  "june": "六月",
  "july": "七月",
  "august": "八月",
  "september": "九月",
  "october": "十月",
  "november": "十一月",
  "december": "十二月",
  "hour": "小時",
  "minute": "分鐘",
  "start_elevation": "起點海拔",
  "end_elevation": "終點海拔",
  "estimate_slope": "預估坡度",
  "temperature": "溫度",
  "condition_sunny": "狀況: 晴朗",
  "moisture": "濕度",
  "simulated_data": "模擬資料",
  "aqi": "AQI",
  "pollutants": "污染物",
  "unknown": "不明",
  "cannot_get_data": "無法取得數據。",
  "load_failed": "載入失敗",
  "route_info_not_loaded": "❌ 尚未載入路線資訊！",
  "cannot_parse_distance": "❌ 無法解析距離！",
  "distance_saved": "✅ 已儲存距離:",
  "cannot_find_route_polyline_data": "❌ 無法找到路線折線數據",
  "no_valid_route_data_found": "❌ 未找到有效路線數據",
  "your_location": "您的位置",
  "failed_to_locate_position": "⚠️ 無法定位您的位置",
  "confirm_no_plan_save": "如果未選擇計畫，將不會儲存您的記錄。確定繼續嗎？",
  "locating": "🚶 定位中...",
  "on_route": "✅ 在路線上",
  "off_course": "❌ 偏離路線",
  "positioning_error": "❌ 定位錯誤",
  "confirm_end_training": "確定結束訓練嗎？",
  "cannot_parse_polyline_format": "❌ 無法解析折線格式",
  "cannot_get_route_info": "無法取得路線資訊",
  "climb_level_4": "四級坡",
  "climb_level_3": "三級坡",
  "climb_level_2": "二級坡",
  "climb_level_1": "一級坡",
  "climb_level_hc": "HC級坡",
  "climb_classification": "坡度分級",
  "activity_statistics": "活動統計",
  "distance_trend_chart": "距離趨勢圖",
  "century_rider": "百公里騎士",
  "completed": "完成於",
  "early_bird": "早鳥",
  "elevation_master": "爬升大師",
  "climb_1000m_a_week": "每週爬升1000公尺",
  "consistent_rider": "持續騎行者",
  "ride_3x_per_week": "每週騎行3次",
  "match_date": "比賽日期（YYYY-MM-DD）",
  "target_hours": "目標時數",
  "training_days": "訓練日",
  "mon_short": "週一",
  "tue_short": "週二",
  "wed_short": "週三",
  "thu_short": "週四",
  "fri_short": "週五",
  "sat_short": "週六",
  "sun_short": "週日",
  "training_plan": "訓練計畫",
  "chatbot_welcome_message": "嗨！需要幫忙嗎？我在這裡喔 😊",
  "year" : "年",
  "hello": "你好",
  "custom": "自訂",
  "pacing": "配速",
  "locked": "未解鎖",
  "happy_to_see_you": "很高興見到你！",
  "training_plans": "訓練計畫",
  "week": "週",
  "e.g.": "例如",
  "rides": "次騎行",
  "km": "公里",
  "min": "分",
  "cannot_find_plan_content_container": "找不到 plan-content 容器",
  "jiannan_road": "劍南路 (由北安路上)",
  "zhongshe_road_full_climb": "中社路 full climb",
  "hunyuan_to_mingde": "混元宮到明德宮",
  "tas_wanli_bridge": "TAS: WanLi Bridge-FongGueiZuei (5.4k)",
  "wzs_wuzhishan": "WZS:大湖街上五指山(拉瓦那咖啡)",
  "neverstop_wulin": "Neverstop Wulin",
  "dayuling_wuling": "大禹嶺 --> 武嶺",
  "136_climb": "136 正上",
  "huashan_road": "華山路",
  "baima_mountain": "白毛山 國姓正上",
  "pacing_strategy_chart": "配速策略圖表",
  "ride_100km": "騎行100公里",
  "before_6am": "早上6點前",
  "ride_3x_this_week": "本週騎行3次",
  "35kmh_avg_speed": "平均速度35公里/小時",
  "choose_segment_id": "請選擇路段 ID",
  "show_chart":" 顯示圖表"
}
