:root {
  --theme-color:#1f4e89;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background-image: url("/static/images/landscape-bg.png"); /* 預設淺色模式圖 */
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  padding-bottom: 70px;
}



#app {
  flex-grow: 1;
  padding: 20px;
  animation: fadeIn 0.5s;
  overflow-y: auto;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.logo,
.welcome,
.activity-grid,
.feeling-card,
.plans-header,
.plan-week,
#trend-section.plan-card,
.plan-cards,
.goals-section,
.plan-detail {
  margin-bottom: 20px;
}



.welcome {
  margin-top: 40px;
  text-align: left;
}


.logo {
  position: absolute;
  top: 35px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 1001; 
}

.logo-img {
  width: 95px;       /* 根據需要調整尺寸 */
  height: auto;
  margin-bottom: -12px; /* 與下方文字保持距離 */
}


.logo span {
  display: block;
  font-size: 20px;
  letter-spacing: 1px;
  color: #667085;
  margin-top: 4px;
}


.activity-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.activity-card.activity-circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: white;
  border: 4px solid #1f4c8a;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.activity-card.activity-circle:hover {
  transform: scale(1.05);
}

.activity-card.activity-circle img {
  width: 60%;
  height: 60%;
  object-fit: contain;
}


.feeling-card,
.plan-card,
.goal-card {
  background: rgba(255, 255, 255, 0.637);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}



.submit-btn:hover {
  background: #163f73;
}

.navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background: #fff;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-around;
  padding: 14px 0;
  border-top: 1px solid #ddd;
}

.nav-item {
  text-align: center;
  font-size: 12px;
  color: #666;
  cursor: pointer;
  transition: color 0.3s;
}

.nav-item.active {
  color: #1f4c8a;
  font-weight: bold;
}

.tabs {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

.tab {
  padding: 8px 16px;
  background: #eee;
  border-radius: 20px;
  cursor: pointer;
}

.tab.active {
  background: #1f4c8a;
  color: white;
}

.weekdays {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  font-size: 12px;
}

.day-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.day-circle.done {
  background: #4caf50;
  color: white;
}

.button-edit {
  background: transparent;
  color: #1f4c8a;
  border: 1px solid #1f4c8a;
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 12px;
  cursor: pointer;
}

.button-edit:hover {
  background: #1f4c8a;
  color: white;
}

.view-details {
  color: #1f4c8a;
  font-size: 12px;
  cursor: pointer;
  text-align: right;
  margin-top: 8px;
}

.goal-bar {
  background: #ddd;
  border-radius: 10px;
  overflow: hidden;
  height: 8px;
  margin-top: 5px;
}

.goal-bar-inner {
  height: 8px;
  background: linear-gradient(to right, #6ec1e4, #32c85e);
}

@media (max-width: 600px) {
  .activity-grid {
    grid-template-columns: 1fr;
  }
}

.login-btn {
  display: flex;
  justify-content: center;
  /* 水平置中 */
  align-items: center;
  /* 垂直置中 */
  background-color: #007bff;
  color: white;
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}

.login-btn:hover {
  background-color: #0056b3;
}

.logout-btn {
  display: flex;
  justify-content: center;
  /* 水平置中 */
  align-items: center;
  /* 垂直置中 */
  background-color: #b81414;
  color: white;
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}

.logout-btn:hover {
  background-color: #ce0f0f;
}

.register-link {
  text-align: center;
  font-size: 14px;
  margin-top: 20px;
}

.register-link a {
  color: #1f4c8a;
  font-weight: bold;
  text-decoration: none;
}

.register-link a:hover {
  text-decoration: underline;
}

.form-container {
  max-width: 400px;
  margin: 60px auto;
  padding: 30px;
  background-color: #f8f9fa;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.form-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-container label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.form-container input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 6px;
  border: 1px solid #ccc;
}



.centered-btn {
  display: inline-block;
  margin: 0 auto;
  background-color: #1f4c8a;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}


.centered-btn:hover {
  background-color: #163f73;  
}


.setting-card {
  display: block;
  background: #f8f9fa;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  color: #333;
  text-decoration: none;
  margin-bottom: 10px;
  transition: 0.3s;
}

.setting-card:hover {
  background: #e6f0ff;
}

.input-group {
  margin-top: 20px;
  margin-bottom: 20px;
}

.input-label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
  color: #333;
}

.segment-input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.centered-btn:hover {
  background-color: #1f4e89;
}

.activity-card p {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-top: 8px;
  color: var(--theme-color);
}

}

#voice-btn,
#toggleBtn,
#endBtn {
  background: linear-gradient(135deg, #e0e0ec, #1e65bb);
  border: none;
  border-radius: 30px;
  padding: 6px 12px;
  font-size: 13px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

#voice-btn:hover,
#toggleBtn:hover,
#endBtn:hover {
  background: linear-gradient(135deg, #c8c4da, #4381de);
  transform: scale(1.05);
}

.plans-header-with-voice {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.plans-header-with-voice h3 {
  margin: 0;
  font-size: 18px;
}


.form-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f9f9;
  border-radius: 16px;
  padding: 40px 30px;
  max-width: 700px;
  margin: 0 auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 40px;
  margin-top: 30px;
  width: 100%;
}





.form-card h3 {
  font-size: 28px;
  font-weight: 800;
  color: #1f4c8a;
  margin-bottom: 10px;
  text-align: center;
}




.form-row label {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 6px;
  text-align: left;
  width: 100%;
}

.form-row input,
.form-row select {
  background-color: white;
  color: #999999;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: box-shadow 0.3s, border-color 0.3s;
}

.form-row input:focus,
.form-row select:focus {
  outline: none;
  border-color: #1f4c8a;
  box-shadow: 0 0 0 3px rgba(31, 76, 138, 0.2);
}

button[type="submit"] {
  background-color: #1f4c8a;
  color: white;
  font-size: 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #163f73;
}

.link-card {
  margin: 0;
  display: block;
  width: 100%;
  background: #f9fafb;
  border: none;
  text-align: left;
  font-size: 16px;
  padding: 12px 16px;
  border-radius: 12px;
  cursor: pointer;
  color: #1f2937;
  font-weight: 500;
  text-decoration: none;
  transition: background 0.2s ease;
  font-family: inherit;
}

.link-card:hover {
  background: #e0edff;
}

.link-card:focus,
.link-card:active {
  outline: none;
}

/* App Settings 頁面樣式 */
.settings-container {
  padding: 20px;
  max-width: 500px;
  margin: auto;
  text-align: left;
}

.setting-group {
  margin-bottom: 20px;
}

.setting-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.setting-group select {
  width: 100%;
  padding: 8px;
  font-size: 16px;
}

/* app settinfs三個功能頁面美化 */
.settings-page {
  max-width: 480px;
  margin: 40px auto;
  padding: 32px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
}

.settings-title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 45px;
  text-align: center;
  color: #1f4c8a;
}

.setting-block {
  margin-bottom: 24px;
}

.setting-block label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: #374151;
}

.setting-input {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #d1d5db;
  font-size: 16px;
  background-color: #f9fafb;
  transition: border-color 0.3s;
}

.setting-input:focus {
  outline: none;
  border-color: #60a5fa;
  background-color: #ffffff;
}

.subscription-status {
  padding: 12px;
  background-color: #f3f4f6;
  border-radius: 10px;
  font-size: 16px;
  color: #4b5563;
  border: 1px solid #d1d5db;
  text-align: center;
}
/* 🌙 深色模式整合樣式區塊 */

body.dark-mode,
html.dark-mode {
  background-color: #121212 !important; /* 深灰黑背景 */
  color: #eee !important;               /* 文字淺色 */
  font-family: 'Segoe UI', sans-serif;
  transition: background-color 0.3s, color 0.3s;
}

/* 背景卡片與區塊 */
body.dark-mode .plan-card,
body.dark-mode .settings-page,
body.dark-mode .custom-form,
body.dark-mode .profile-box,
body.dark-mode .progress-box,
body.dark-mode .chart-wrapper,
body.dark-mode #map-container,
body.dark-mode #result-panel,
body.dark-mode .segment-main-container,
body.dark-mode .form-card,
body.dark-mode table {
  background: rgba(30, 30, 30, 0.6);
  color: #f0f0f0;
  border-radius: 16px;
  border: 1px solid #3a3a3c;
  padding: 14px 30px; 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  border-collapse: collapse;
}

/* 🎯 只控制外層的 custom-form */
body.dark-mode #plan-content .custom-form {
  background: transparent !important;
  padding: 0 !important;
  border-radius: 0 !important;
  box-shadow: none !important;
}


body.dark-mode #plan-content .form-card {
  background-color: #2a2a2e;
  color: #f1f1f3;
  border-radius: 16px;
  border: 1px solid #3a3a3c;
  padding: 40px 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  max-width: 700px;
  margin: 0 auto;
}



/* 表格 th, td */
body.dark-mode th,
body.dark-mode td {
  border: 1px solid #444;
  padding: 8px;
}

/* Activity Card */
.activity-card {
  background-color: #f9f9f9;
  border-radius: 16px;
  padding: 30px;
  text-align: center;
  transition: background-color 0.3s, transform 0.2s;
  border: 1px solid #e0e0e0;
  cursor: pointer;
}
.activity-card:hover {
  background-color: #ebebeb;
  transform: translateY(-2px);
}
.activity-card p {
  font-size: 18px;
  font-weight: bold;
  color: #1f4c8a;
  margin-top: 12px;
}

/* 深色模式下 Activity Card 覆寫 */
body.dark-mode .activity-card {
  background-color: #2d2d30;
  border: 1px solid #444;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  color: #f1f1f3;
  cursor: pointer;
}
body.dark-mode .activity-card:hover {
  background-color: #3a3a3d;
  transform: translateY(-2px);
}
body.dark-mode .activity-card p {
  color: #7aa8ff;
}

/* 表單欄位 */
body.dark-mode input,
body.dark-mode select {
  background-color: rgba(255,255,255,0.1);
  color: #ffffff;
  border: 1px solid #555;
  border-radius: 12px;
  padding: 10px;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}
body.dark-mode input:focus,
body.dark-mode select:focus {
  border-color: #5e5ce6;
  background-color: #48484a;
  outline: none;
}

/* 模式/語言選單、訂閱狀態背景與字 */
body.dark-mode .setting-input,
body.dark-mode .subscription-status {
  background-color: #3a3a3c;
  color: #f5f5f7;
  border: 1px solid #4a4a4c;
  border-radius: 12px;
  padding: 10px;
}

/* 按鈕 */
body.dark-mode button,
body.dark-mode .btn,
body.dark-mode .link-card {
  background-color: #33343a !important;
  color: #ffffff !important;
  border: 1px solid #4a4a4c !important;
  border-radius: 12px !important;
  padding: 8px 16px !important;
  transition: background-color 0.3s;
  cursor: pointer;
}
body.dark-mode button:hover,
body.dark-mode .btn:hover,
body.dark-mode .link-card:hover,
body.dark-mode .plan-form button:hover,
body.dark-mode #generateBtn:hover {
  background-color: #44464d !important;
  color: #ffffff !important;
}

/* Tab 樣式 */
body.dark-mode .navbar{
  background-color: #121214;
  border-top: 1px solid #3a3a3c;
}
body.dark-mode .nav-item {
  color: #a1a1aa;
}
body.dark-mode .nav-item.active {
  color: #7aa8ff;
  font-weight: bold;
}
body.dark-mode .tab {
  background-color: #2d2f36;
  color: #f1f1f3;
  border: 1px solid #3c3c3c;
  transition: background-color 0.3s, color 0.3s;
}
body.dark-mode .tab:hover {
  background-color: #3a3b41;
  color: #ffffff;
}
body.dark-mode .tab.active {
  background-color: #1f4c8a;
  color: #ffffff;
  font-weight: 600;
}

/* 文字顏色統一 */
body.dark-mode label,
body.dark-mode .setting-block label,
body.dark-mode .plans-header h2,
body.dark-mode .plans-header h3,
body.dark-mode h1, 
body.dark-mode h2, 
body.dark-mode h3, 
body.dark-mode h4, 
body.dark-mode h5, 
body.dark-mode h6,
body.dark-mode .detail,
body.dark-mode .label,
body.dark-mode .value,
body.dark-mode ul, 
body.dark-mode ol {
  color: #f1f1f3;
}
body.dark-mode small,
body.dark-mode p,
body.dark-mode span {
  color: #e1ee9b;
}

/* 連結 */
body.dark-mode a {
  color: #7aa8ff;
  transition: color 0.3s;
}
body.dark-mode a:hover {
  color: #4d89fa;
}

/* 深色模式下 logo */
body.dark-mode .logo h1 {
  color: #4d89fa;
  text-shadow: 0 0 8px rgba(122, 168, 255, 0.4);
}
body.dark-mode .logo span {
  color: rgba(200, 210, 230, 0.85);
}
.dark-mode .feeling-card {
  background-color: #1e1e1e;
  color: #eee;
  border: 1px solid #333;
  border-radius: 10px;
  padding: 1.5em;
}

.dark-mode .feeling-card h3 {
  color: #fff;
}

.dark-mode .slider-group .slider-label span {
  color: #ccc;
}

.dark-mode .slider {
  background: #444;
}

.dark-mode .input-label {
  color: #ccc;
}

.dark-mode .segment-input {
  background-color: #2a2a2a;
  color: #fff;
  border: 1px solid #555;
}

.dark-mode 


.dark-mode .submit-btn:hover {
  background-color: #555;
}
.dark-mode .form-container {
  background-color: #1f1f1f;
  color: #eee;
  border: 1px solid #333;
  padding: 2em;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.dark-mode .form-container h2 {
  color: #fff;
}

.dark-mode .form-container label {
  color: #ccc;
}

.dark-mode .form-container input[type="email"],
.dark-mode .form-container input[type="password"] {
  background-color: #2a2a2a;
  color: #fff;
  border: 1px solid #555;
  padding: 0.5em;
  border-radius: 4px;
  width: 100%;
}

.dark-mode .form-container 


.dark-mode .form-container .submit-btn:hover {
  background-color: #555;
}

.dark-mode .register-link {
  color: #ccc;
}

.dark-mode .register-link a {
  color: #87cefa;
}

body.dark-mode {
  background-image: url("/static/images/landscape-bg-dark.png");
}


body.dark-mode .logo span {
  color: rgba(255, 255, 255, 0.85);
}

body.dark-mode .welcome h2 {
  color: #ffffff;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
}

body.dark-mode .welcome p {
  color: #dddddd;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
}

button.simulate-btn[type="submit"] {
  background-color: #1f4c8a;
  color: white;
  border: none;
  padding: 12px 28px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 25px;
  cursor: pointer;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  width: auto;
  max-width: max-content;
  min-width: 160px;

  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: background 0.3s ease;
}


button.simulate-btn[type="submit"]:hover {
  background-color: #163f73;
}

body.dark-mode .simulate-btn,
body.dark-mode .plan-form button,
body.dark-mode #generateBtn {
  border-radius: 999px !important;  
  padding: 10px 24px !important;    
  background-color: #1f4c8a !important;
  color: white !important;
  box-shadow: 0 4px 8px rgba(255,255,255,0.1); 
}

.activity-card {
  background: none;
  box-shadow: none;
  border: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .circle-button 就是圓形卡片，保留你要的圓形邊框與動畫 */
.circle-button {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: white;
  border: 4px solid #1f4c8a;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.3s ease;
  margin: auto;
}
.circle-button:hover {
  transform: scale(1.05);
}
.circle-button img {
  width: 60%;
  height: 60%;
  object-fit: contain;
}


.activity-card.activity-start {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: white;
  border: 3px solid #1f4c8a;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s ease;
  overflow: hidden;
}

.activity-card.activity-start:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.activity-card.activity-start img {
  width: 55%;
  height: auto;
  object-fit: contain;
}

/* 深色模式下 activity-start 卡片樣式 */
body.dark-mode .activity-card.activity-start {
  background-color: #f0f0f0 !important; 
  border: 2px solid #ffffff33;           
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.08);  
}
body.dark-mode .activity-card.activity-start img {
  filter: brightness(1.2) contrast(1.1);
}

.hero-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
  margin-top: 60px;  /* 往下移 */
  max-width: 320px;
}

.hero-image {
  max-width: 500px;
  object-fit: contain;
  filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.15));
}


/* --- Hero Box：白色背景框 --- */
.hero-box {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 24px;
  max-width: 650px;
  margin: 100px auto 0 auto; /* 上右下左，讓上方有空間 */
  padding: 30px 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 2;
}

.welcome-text {
  padding: 20px 24px 0 24px;
  text-align: left;
  align-self: flex-start;
}

.welcome-text h2 {
  font-size: 28px;
  margin: 0;
  padding: 0;
}

.hero-image-container {
  display: flex;
  justify-content: center;  /* 水平置中 */
  align-items: center;      /* 垂直置中 */
  width: 100%;              /* 滿版寬度 */
  margin: 0 auto;
  padding: 0;
}

.hero-image {
  width: 120%;
  margin-top:5px;
  height: auto;
  object-fit: contain;
}

.start-button-wrapper {
  display: flex;
  justify-content: flex-end;
  padding: 0 24px 20px 24px;
}



/* Frosted 背景效果層 */
.frosted-card {
  top: 55%;
  transform: translate(-50%, -50%);
  padding-top: 60px;
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 24px;
  backdrop-filter: blur(12px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  z-index: 1;
}

/* 深色模式 frosted 層 */
body.dark-mode .frosted-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
}


/* --- Start 按鈕（圓形卡片）--- */
.activity-card.activity-start {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: white;
  border: 3px solid #1f4c8a;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s ease;
  overflow: hidden;
}
.activity-card.activity-start:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}
.activity-card.activity-start img {
  width: 55%;
  height: auto;
  object-fit: contain;
}

/* 深色模式 Start 按鈕 */
body.dark-mode .activity-card.activity-start {
  background-color: #f0f0f0 !important;
  border: 2px solid #ffffff33;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.08);
}
body.dark-mode .activity-card.activity-start img {
  filter: brightness(1.2) contrast(1.1);
}

/* --- 響應式調整 --- */
@media (max-width: 600px) {
  .hero-box {
    width: 90%;
    padding: 24px 16px;
  }
  .hero-image {
    width: 140%;
  }
}

#feeling-card {
  background-color: rgba(255, 255, 255, 0.85); 
  margin: 100px auto 0 auto;
  max-width: 600px;         
}

body.dark-mode #feeling-card {
  background-color: rgba(30, 30, 30, 0.7); 
  backdrop-filter: blur(10px);             
  -webkit-backdrop-filter: blur(10px);    
  border: 1px solid rgba(255, 255, 255, 0.1); 
  color: #f0f0f0;                          
}

.plan-form {
  background: rgba(255, 255, 255, 0.637);
  padding: 24px 30px;
  border-radius: 16px;
  backdrop-filter: blur(10px);
  max-width: 680px;
  margin: 0 auto 30px;
  font-size: 16px;
  color: #fff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.plan-form label {
  display: inline-block;
  margin-bottom: 12px;
  font-weight: bold;
}

.plan-form input[type="date"],
.plan-form input[type="number"] {
  padding: 8px 14px;
  font-size: 15px;
  border-radius: 8px;
  border: none;
  background: rgba(0,0,0,0.3);
  color: white;
  margin-left: 10px;
}

.plan-form input[type="checkbox"] {
  margin-right: 6px;
  transform: scale(1.2);
}

#generateBtn,
.plan-form button {
  margin-top: 20px;
  padding: 10px 22px;
  font-size: 16px;
  background-color: #1f4c8a;
  border: none;
  border-radius: 999px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

#generateBtn:hover,
.plan-form button:hover {
  background-color: #163f73;
}

/* 深色模式覆蓋 */
body.dark-mode .plan-form {
  background: rgba(30, 30, 30, 0.6);
  color: #f0f0f0;
}
body.dark-mode .plan-form input[type="date"],
body.dark-mode .plan-form input[type="number"] {
  background: rgba(255,255,255,0.1);
  color: #f1f1f1;
}

.phase-title {
  font-size: 18px;
  color: #f0f0f0;
  margin: 20px 0 10px;
  font-weight: bold;
}

.week-plan-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.day-card {
  background: rgba(30, 30, 30, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.55);
  border-radius: 16px;
  padding: 18px 20px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
  color: #fff;
  position: relative;
  backdrop-filter: blur(10px);
  transition: transform 0.3s ease;
}

.day-card h4 {
  font-size: 16px;
  font-weight: 800;
  color: #9fd3ff;
  margin-bottom: 6px;
}

.day-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.day-card .date {
  font-size: 14px;
  color: #f8f9f6;
  margin-bottom: 10px;
}

.day-card .types {
  font-size: 15px;
  font-weight: 500;
  color: #fff;
}

.day-card .duration-badge {
  position: absolute;
  bottom: 14px;
  left: 50%;
  transform: translateX(-50%);
  background: #9977bb;
  color: #ffffff;
  border-radius: 999px;
  padding: 6px 14px;
  font-weight: bold;
  font-size: 14px;
   display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.custom-plan-wrapper {
  max-width: 720px;
  margin: 40px auto;
  padding: 32px;
  background: rgba(30, 30, 30, 0.65);
  border-radius: 20px;
  backdrop-filter: blur(12px);
  color: #fff;
}

body:not(.dark-mode) .day-card {
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 16px;
  padding: 18px 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  color: #1f1f1f;
  position: relative;
  backdrop-filter: blur(10px);
  transition: transform 0.3s ease;
}

body:not(.dark-mode) .day-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

body:not(.dark-mode) .duration-badge {
  position: absolute;
  bottom: 14px;
  right: 14px;
  background: #b497d6; 
  color: #ffffff;
  border-radius: 999px;
  padding: 6px 14px;
  font-weight: bold;
  font-size: 14px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

body:not(.dark-mode) .phase-title {
  font-size: 20px;
  font-weight: bold;
  color: #1f4c8a;
  margin: 30px 0 10px;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
}

body:not(.dark-mode) .day-card {
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 16px;
  padding: 18px 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  color: #1f1f1f;
  position: relative;
  backdrop-filter: blur(10px);
  transition: transform 0.3s ease;
}

body:not(.dark-mode) .day-card h4,
body:not(.dark-mode) .day-card .date,
body:not(.dark-mode) .plan-form label,
body:not(.dark-mode) .day-card .types {
  color: #1f1f1f;
}

body:not(.dark-mode) .phase-title {
  color: #1f4c8a;
}


.custom-form-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.custom-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.custom-field {
  display: flex;
  flex-direction: column;
}

.custom-field label {
  margin-bottom: 8px;
  font-weight: 600;
  color: #fff;
}

.custom-field input,
.custom-field select {
  background-color: #222;
  border: 1px solid #555;
  padding: 10px 12px;
  border-radius: 8px;
  color: #fff;
  font-size: 14px;
}

.custom-field input:focus,
.custom-field select:focus {
  outline: none;
  border-color: #7aa8ff;
  box-shadow: 0 0 0 3px rgba(122, 168, 255, 0.2);
}


.center {
  display: flex;
  justify-content: center;
}

.simulate-btn {
  padding: 10px 24px;
  background-color: #1f4c8a;
  color: white;
  font-size: 16px;
  font-weight: 500;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  transition: 0.3s ease;

  display: flex;
  align-items: center;
  justify-content: center;

  
  width: auto;
  min-width: 160px;
  max-width: max-content;
}

.simulate-btn:hover {
  background-color: #3258c9;
}

.prediction-output {
  margin-top: 30px;
  text-align: center;
}

.result-box {
  background-color: #1e1e1e;
  border: 1px solid #444;
  padding: 20px;
  border-radius: 12px;
  font-size: 15px;
  line-height: 1.6;
}



.form-row.full-width .button-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

body:not(.dark-mode) .custom-plan-wrapper {
  background: rgba(255, 255, 255, 0.411);
  color: #1f1f1f;
}

body:not(.dark-mode) .custom-field label {
  color: #333;
}

body:not(.dark-mode) .custom-field input,
body:not(.dark-mode) .custom-field select {
  background-color: #ffffff;
  border: 1px solid #ccc;
  color: #333;
}

body:not(.dark-mode) .custom-field input:focus,
body:not(.dark-mode) .custom-field select:focus {
  border-color: #1f4c8a;
  box-shadow: 0 0 0 3px rgba(31, 76, 138, 0.2);
}

body:not(.dark-mode) .simulate-btn {
  background-color: #1f4c8a;
  color: white;
}

body:not(.dark-mode) .simulate-btn:hover {
  background-color: #3258c9;
}

body:not(.dark-mode) .result-box {
  background-color: #f0f4ff;
  border: 1px solid #d0dbe8;
  color: #222;
}


body:not(.dark-mode) .week-plan-wrapper {
  max-width: 720px;
  margin: 40px auto;
  padding: 32px;
  background: rgba(255, 255, 255, 0.55); /* 半透明白底 */
  border-radius: 20px;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  color: #1f1f1f;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

body:not(.dark-mode) .week-plan-wrapper {
  max-width: 720px;
  margin: 40px auto;
  padding: 32px;
  background: rgba(255, 255, 255, 0.55);
  border-radius: 20px;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  color: #1f1f1f;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

body:not(.dark-mode) .week-plan-result {
  margin-top: 30px;
  padding: 24px;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}


.submit-btn {
  width: 100%;
  margin-top: 20px;
  background-color: #1f4c8a;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}
.submit-btn:hover {
  background: #163f73;
}
body.dark-mode .submit-btn {
  background-color: rgba(0, 0, 0, 0.85);
  color: #ffffff;
  border: 1px solid #ffffff22;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.05);
}
body.dark-mode .submit-btn:hover {
  background-color: #555;
}


.form-row {
  display: flex;
  flex-direction: column;
  grid-column: span 1;
  margin-bottom: 16px;
}


.form-row.full-width {
  grid-column: span 2;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
